[[anchor-4.5]]
=== 4.5. RatePlans

If the [request_param]`action` parameter is `OTA_HotelRatePlanNotif:RatePlans` the client sends information about rates and related rules.


[[anchor-4.5.1]]
==== 4.5.1. Client request

The parameter [request_param]`request` contains an `OTA_HotelRatePlanNotifRQ` document.

Each document contains *one* [xml_element_name]#RatePlans# element. For the attributes [xml_attribute_name]#HotelCode# and [xml_attribute_name]#HotelName# the rules are the same as for room availability notifications (section 4.1).
Note that requests are limited to one hotel per message.

Nested inside [xml_element_name]#RatePlans# are [xml_element_name]#RatePlan# elements, one for each rate
plan.
The [xml_element_name]#RatePlan# element has the following *mandatory* attributes (but see the next section for exceptions):

* [xml_attribute_name]#RatePlanNotifType# is either `New`, `Overlay` or `Remove` (see section "Synchronization" below),

* [xml_attribute_name]#CurrencyCode# is `EUR`,

* [xml_attribute_name]#RatePlanCode# is the rate plan ID.

The optional [xml_element_name]#RatePlan# attributes [xml_attribute_name]#RatePlanType# and [xml_attribute_name]#RatePlanCategory# are used to transmit _special offers_ and are defined as follows: A _special offer_ or _package_ presented by the hotel *must* set [xml_attribute_name]#RatePlanType# to 12 (means "Promotional") and *must not* set the [xml_attribute_name]#RatePlanCategory# attribute.
An offer or package campaigned by a third party (such as a consortium or a tourist organization) in which the hotel participates *must* set [xml_attribute_name]#RatePlanType# to 12 *and also* the [xml_attribute_name]#RatePlanCategory# attribute with a value defined by the third party.

The two optional attributes [xml_attribute_name]#RatePlanID# and [xml_attribute_name]#RatePlanQualifier# *may* be used by the client to identify a "master" rateplan and its alternative versions if the server supports them (see section about <<anchor-4.5.1j,joining rate plans>>).

Each [xml_element_name]#RatePlan# element contains, in order:

* zero or more [xml_element_name]#BookingRule# elements: used to restrict the applicability of the rate plan to a given stay - zero means no restrictions,

* zero or more [xml_element_name]#Rate# elements: indicate the cost of stay,

* zero or more [xml_element_name]#Supplement# elements: to specify supplements such as final cleaning fees or similar extras,

* *one* [xml_element_name]#Offer# element with *one* [xml_element_name]#OfferRule# element: it defines the cut-off age above which guests are considered adults, the allowed age range for children (or whether children are allowed at all), and optionally introduces more restrictions to the applicability of the rate plan,

* *zero*, *one* or *two* additional [xml_element_name]#Offer# elements: indicates potential discounts such as free nights or kids that go free,

* *zero to five* [xml_element_name]#Description# elements.

Here is the global structure of the document:
|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-RatePlans-OTA_HotelRatePlanNotifRQ-outer.txt[]
----
v|[small]**`samples/RatePlans-OTA_HotelRatePlanNotifRQ.xml`** - outer part
|===
The elements [xml_element_name]#BookingRule#, [xml_element_name]#Rate#, [xml_element_name]#Supplement# and [xml_element_name]#Offer# are explained in the following sections.

Each [xml_element_name]#Description# element *must* have a [xml_attribute_name]#Name# attribute.
Within a rate plan, the [xml_attribute_name]#Name# attribute values must be distinct.
Allowed values are:

* `title`

* `intro`

* `description`

* `gallery`

* `codelist`

For the *optional* [xml_element_name]#Description# elements with names `title`, `intro` or `description`, the following rules hold:

* Each [xml_element_name]#Description# element contains one or more [xml_element_name]#Text# elements with the attribute [xml_attribute_name]#TextFormat# set to `PlainText` or `HTML` and the attribute [xml_attribute_name]#Language# set to a two-letter lowercase language abbreviation according to ISO 639-1.
At most *one* [xml_element_name]#Text# element is allowed for each combination of [xml_attribute_name]#Language# and [xml_attribute_name]#TextFormat#.

* The presence of a [xml_element_name]#Text# element with [xml_attribute_name]#TextFormat# set to `HTML` is intended as rich text alternative of a [xml_element_name]#Text# element with [xml_attribute_name]#TextFormat# set to `PlainText` of the same [xml_attribute_name]#Language# and makes the latter *mandatory*. 

* Please note that an {AlpineBitsR} server is explicitly allowed to *filter, shorten or even skip the HTML content*, therefore the usage of [xml_element_name]#Text# elements with [xml_attribute_name]#TextFormat# set to `HTML` is *not* recommended but left as an option for implementers that absolutely need it.

Here is an example:

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-description-example.txt[]
----
|===
The *optional* [xml_element_name]#Description# element with name `gallery` is used to store a sequence of images.
Each sequence describes one (independent) image and is made of:

* *one* [xml_element_name]#Image# element containing the image URL,

* *zero or more* [xml_element_name]#Text# elements with attributes [xml_attribute_name]#TextFormat# (set to `PlainText`) and [xml_attribute_name]#Language# (at most one [xml_element_name]#Text# element per language) that describe the image above

* *zero or one* [xml_element_name]#Text# elements with just the attribute [xml_attribute_name]#TextFormat# (set to `PlainText`) containing copyright information for the image above,

* *zero or one* [xml_element_name]#URL# elements containing a link to the attribution of image above.

Here is an example:

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-description-gallery.txt[]
----
|===
The *optional* [xml_element_name]#Description# element with name `codelist` is used to exchange "theme" information about the rate plan that is not meant to be read by humans.

Such a [xml_element_name]#Description# element contains nothing but *one or more* [xml_element_name]#ListItem# elements with no attributes, each containing a code (the quoted part) from the following list:

* "ALPINEBITS:1001" meaning Bicycle touring

* "ALPINEBITS:1002" meaning Car-free Holiday

* "ALPINEBITS:1003" meaning Cars &amp; Motorcycle

* "ALPINEBITS:1004" meaning Christmas Markets

* "ALPINEBITS:1005" meaning Culture

* "ALPINEBITS:1006" meaning Ecologic Holiday

* "ALPINEBITS:1007" meaning Events

* "ALPINEBITS:1008" meaning Family

* "ALPINEBITS:1009" meaning Food

* "ALPINEBITS:1010" meaning Golf

* "ALPINEBITS:1011" meaning Hiking

* "ALPINEBITS:1012" meaning Horseback Riding

* "ALPINEBITS:1013" meaning Luxury Holiday 

* "ALPINEBITS:1014" meaning Mountain Bike

* "ALPINEBITS:1015" meaning Other Summer Activities

* "ALPINEBITS:1016" meaning Other Winter Activities

* "ALPINEBITS:1017" meaning Pets-friendly Holiday

* "ALPINEBITS:1018" meaning Road Bike

* "ALPINEBITS:1019" meaning Romantic Holiday

* "ALPINEBITS:1020" meaning Sci &amp; Snowboard

* "ALPINEBITS:1021" meaning Spa &amp; Health

* "ALPINEBITS:1022" meaning Wine

* "ALPINEBITS:1023" meaning eBike

The "ALPINEBITS" and "OTA" namespaces are reserved, but partners are free to define custom namespaces.
A server can safely ignore codes it doesn’t recognize and must not return a warning or error if it encounters one.

Here is an example:

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-description-codelist.txt[]
----
|===

===== Booking rules

[xml_element_name]#BookingRule# elements *can* be linked to room categories (<<anchor-4.4,see section 4.4>>) via their [xml_attribute_name]#Code# attribute.
If the [xml_attribute_name]#Code# attribute is given, also the [xml_attribute_name]#CodeContext# attribute *must* be set and its value *must* be `ROOMTYPE` (OTA lacks a [xml_attribute_name]#InvTypeCode# attribute in this context).
A [xml_element_name]#BookingRule# without a [xml_attribute_name]#Code# attribute applies to all room categories.

A [xml_element_name]#BookingRule# element *must* have attributes [xml_attribute_name]#Start# and [xml_attribute_name]#End# (both must be valid dates in the form YYYY-MM-DD) and satisfy the condition [xml_attribute_name]#Start# ≤ [xml_attribute_name]#End#. Unless otherwise specified, [xml_attribute_name]#Start# and [xml_attribute_name]#End# *must* be considered inclusive.

Within the same rate plan, [xml_element_name]#BookingRule# elements *must not* overlap (concerning their [xml_attribute_name]#Start# and [xml_attribute_name]#End# attributes) if they belong to the same class.
Classes are:

* [xml_element_name]#BookingRule# elements with no [xml_attribute_name]#Code# attribute,

* [xml_element_name]#BookingRule# elements with the same value for the [xml_attribute_name]#Code# attribute.

The server *must* consider overlaps as an *error*.

[xml_element_name]#BookingRule# elements are used to define a number of restriction criteria:

* the minimum or maximum length of stay (LOS) using the [xml_element_name]#LengthOfStay# element,

* the arrival day of week (arrival DOW) using the [xml_element_name]#ArrivalDaysOfWeek# element,

* the departure day of week (departure DOW) using the [xml_element_name]#DepartureDaysOfWeek# element,

* a master restriction status (values `Open`/ `Close`) using the [xml_element_name]#RestrictionStatus# element.

Any missing criteria is to be interpreted as unrestricted.

[xml_element_name]#LengthOfStay# elements indicate a minimum length of stay (by setting the attribute [xml_attribute_name]#MinMaxMessageType# to `SetMinLOS` or `SetForwardMinStay`) or a maximum length to stay (by setting the attribute [xml_attribute_name]#MinMaxMessageType# to `SetMaxLOS` or `SetForwardMaxStay`).
Each value of [xml_attribute_name]#MinMaxMessageType# must not appear more than once in the same [xml_element_name]#LengthsOfStay# container element.
It is a **client** responsibility to check that - if the attribute [xml_attribute_name]#MinMaxMessageType# sets a value for `SetMinLOS`, it *must* be ≤ than `SetMaxLOS`, similarly `SetForwardMinStay` *must* be ≤ `SetForwardMaxStay`.

When matching a [xml_element_name]#BookingRule#, a server *must* consider the following rules:

* criteria of the booking rule (if any) that *applies to the arrival day* ([xml_attribute_name]#Start# ≤ arrival day ≤ [xml_attribute_name]#End#): `SetMinLOS`, `SetMaxLOS`, arrival DOW, master status `Open`,

* criteria of the booking rule (if any) that *applies to the departure day* ([xml_attribute_name]#Start# ≤ departure day ≤ [xml_attribute_name]#End#): departure DOW,

* criteria of the booking rule (if any) that *applies and need to be checked* for each day of the stay (excluding the departure day): the day *must not* be denied by a master status `Close` rule. The *whole* length of the stay *must* be consistent with `SetForwardMinStay` and `SetForwardMaxStay` attributes.

A stay must be allowed by all applicable booking rules.
In particular, there might be a [xml_element_name]#BookingRule# element *with* a Code attribute and a [xml_element_name]#BookingRule# element *without* a Code attribute, both applicable to a given stay. In such a case, both rules must allow the stay.

Three booking rule examples are shown here.

In example A, length of stay (LOS) restrictions are given.
The [xml_attribute_name]#Time# attribute must be an integer &gt; 0 and the [xml_attribute_name]#TimeUnit# must be *Day*.
This rule would restrict any stay having 2016-03-03 ≤ arrival day ≤ 2016-04-17 to a duration between 5 and 7 nights.

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-booking-rule-example-a.txt[]
----
v|[small]**`Booking rule (example A)`**
|===
In example B, arrival day of week (arrival DOW) and departure day of week (departure DOW) restrictions are given.
At most one [xml_element_name]#ArrivalDayOfWeek# element and at most one [xml_element_name]#DepartureDayOfWeek# element must be given.
The DOW attributes that are `0` or `false` indicate restricted DOWs.
A missing DOW attribute or a value of `1` or `true` indicate there is no restriction.
This example would restrict any stay requesting a "double" room (note the [xml_attribute_name]#Code# attribute) to arrive and depart on a Thursday or Saturday.

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-booking-rule-example-b.txt[]
----
v|[small]**`Booking rule (example B)`**
|===
Alternatively, example B could also be written as:

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-booking-rule-example-b-alt.txt[]
----
v|[small]**`Booking rule (example B - alternative)`**
|===

The following example pass:[(C)] forbids any stay in the suite in August (departure on the 1st of August is possible). 

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-booking-rule-example-c.txt[]
----
v|[small]**`Booking rule (example C)`**
|===

Both attributes, [xml_attribute_name]#Restriction# and [xml_attribute_name]#Status# are *mandatory*.
The value `Close` is necessary for the restriction to occur.
An `Open` value would be equivalent to no restriction.

===== Rates


{AlpineBitsR} classifies Rate elements into two kinds: static [xml_element_name]#Rate# elements and date depending [xml_element_name]#Rate# elements.

*Static rates.*

Static [xml_element_name]#Rate# elements are used to avoid sending the same information repeatedly for each rate of the same rate plan.
They:

* contain static information that is valid for the whole Rateplan and is not date depending,

* can *only* be transmitted in messages with [xml_attribute_name]#RatePlanNotifType# set to `New`,

* can only be used at position 1 in a list of [xml_element_name]#Rate# elements.

Here is an example of such a static rate:

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-RatePlans-OTA_HotelRatePlanNotifRQ-static-rate.txt[]
----
v|[small]**`samples/RatePlans-OTA_HotelRatePlanNotifRQ.xml`** - static rate
|===

By default, all rates are per night.
It is, however, possible to specify rates per an arbitrary amount of nights.
This is done by adding *both* of the *optional* attributes [xml_attribute_name]#RateTimeUnit# (`Day` is the only allowed value) and [xml_attribute_name]#UnitMultiplier# (number of nights) to the static [xml_element_name]#Rate# element.
This will implicitly set the time unit for all the rates in the rate plan.

The *mandatory* [xml_element_name]#BaseByGuestAmt# element with the *only* and *mandatory* [xml_attribute_name]#Type# attribute determines if the amounts given in the rates of the containing rate plan are to be considered per person ([xml_attribute_name]#Type# `7`) or per room ([xml_attribute_name]#Type# `25`).

Finally, a static rate also sets the board type for the rate plan.
This is done with the *mandatory* [xml_element_name]#MealsIncluded# element.
The *mandatory* [xml_attribute_name]#MealPlanIndicator# attribute *must* be true and the *mandatory* [xml_attribute_name]#MealPlanCodes# attribute assumes one of the following values (a subset of the full OTA list):

* 1 - all inclusive,

* 3 - bed and breakfast,

* 10 - full board,

* 12 - half board,

* 14 - room only.   

Note that {AlpineBitsR} *does not* use the single Breakfast/Lunch/Dinner booleans.

*Date depending rates.*

These date depending rates (just "called" rates from here on) must have an [xml_attribute_name]#InvTypeCode# attribute that links them to room categories (<<anchor-4.4,see section 4.4>>).

A [xml_element_name]#Rate# element *must* have attributes [xml_attribute_name]#Start# and [xml_attribute_name]#End# (both must be valid dates in the form YYYY-MM-DD) and satisfy the condition [xml_attribute_name]#Start# ≤ [xml_attribute_name]#End#.

A stay matches the [xml_attribute_name]#Start# and [xml_attribute_name]#End# attributes if the the arrival day is ≥ [xml_attribute_name]#Start# and the departure day ≤ [xml_attribute_name]#End# + 1.
When the server computes the total cost of the stay it *must* find a matching rate for each night of the stay.
Otherwise it *cannot* compute the total cost, and the stay is not possible.

Within the same rate plan, two [xml_element_name]#Rate# elements *must not* overlap (concerning their [xml_attribute_name]#Start# and [xml_attribute_name]#End# attributes) if they have the same [xml_attribute_name]#InvTypeCode# attribute.

The server *must* consider overlaps as an *error*.

[xml_element_name]#Rate# elements specify costs (all amounts are taken to be in EUR and after taxes).
[xml_element_name]#Rate# sub-elements are: [xml_element_name]#BaseByGuestAmt# and [xml_element_name]#AdditionalGuestAmount#.

Here is an example of such a rate (the prices are considered "per person" because of the static rate described above):

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-RatePlans-OTA_HotelRatePlanNotifRQ-rate.txt[]
----
v|[small]**`samples/RatePlans-OTA_HotelRatePlanNotifRQ.xml`** - rate
|===

The [xml_element_name]#BaseByGuestAmt# elements (*at least one* must be present) have the following attributes:

* [xml_attribute_name]#NumberOfGuests# (*mandatory*) is an integer value &gt; 0,

* [xml_attribute_name]#AmountAfterTax# (*mandatory*) is a decimal value &gt; 0.0 (0.0 *is* *not* allowed),

* [xml_attribute_name]#AgeQualifyingCode# (*mandatory*) is set to `10` ("adult").

For a given [xml_element_name]#Rate#, all [xml_element_name]#BaseByGuestAmt# elements *must have distinct* [xml_attribute_name]#NumberOfGuests# values.

One or more [xml_element_name]#BaseByGuestAmt# elements are needed to cover all possible guest occupancies compatible with the room category occupancy limits.
In particular, one [xml_element_name]#BaseByGuestAmt# element with attributes [xml_attribute_name]#NumberOfGuests# equal to the standard occupancy *must* be present.
Additional [xml_element_name]#BaseByGuestAmt# elements with values between the minimum and the standard occupancy *may* be present.
See the section "Computing the cost of a stay" below for details.

The [xml_element_name]#AdditionalGuestAmount# elements (zero or more can be present) are used to transmit the prices for guests that are in a room beyond the minimum number of guests that ought to pay the full rate (see below for the definition). Specific prices for children may also be sent with these elements.
They have the following attributes: 

* [xml_attribute_name]#AgeQualifyingCode# (*mandatory*) is set to `8` ("child) or `10`
  ("adult"),

* [xml_attribute_name]#MinAge# and [xml_attribute_name]#MaxAge# are both integer values &gt; 0 (a value of 0 is forbidden by OTA, even for [xml_attribute_name]#MinAge#); when both are given together, the inequation [xml_attribute_name]#MaxAge# &gt; [xml_attribute_name]#MinAge# must hold,

* [xml_attribute_name]#Amount# (*mandatory*) is a decimal value ≥ 0.0 (0.0 *is* allowed)

[xml_element_name]#AdditionalGuestAmount# elements must also comply with these rules that help resolve ambiguities when computed the total cost of a stay:

1. If [xml_element_name]#AdditionalGuestAmount# are defined at all, *at most one* [xml_element_name]#AdditionalGuestAmount# element with a [xml_attribute_name]#AgeQualifyingCode# set to `10` ("adult") *may* be present.

2. [xml_element_name]#AdditionalGuestAmount# elements having [xml_attribute_name]#AgeQualifyingCode# set to `8` ("child") *must have at least one* of the attributes [xml_attribute_name]#MinAge# or [xml_attribute_name]#MaxAge#. Contrary, those with [xml_attribute_name]#AgeQualifyingCode# set to `10` ("adult") *must have neither*.

3. The attributes [xml_attribute_name]#MinAge# and [xml_attribute_name]#MaxAge# are used to identify age brackets. An age matches the bracket if and only if the following two conditions hold:

    - [xml_attribute_name]#MinAge# is not given or [xml_attribute_name]#MinAge# ≤ age,

    - [xml_attribute_name]#MaxAge# is not given or [xml_attribute_name]#MaxAge# &gt; age.

All the [xml_element_name]#Rate# elements in a [xml_element_name]#Rateplan# *must* be consistent with the "brackets" defined in the first [xml_element_name]#OfferRule# element, it is a client responsibility to ensure this.

A server *must* return a warning outcome or error outcome if this is not the case.


===== Supplements

Supplements are supported through [xml_element_name]#Supplement# elements.

Each [xml_element_name]#Supplement# element has the following *mandatory* attributes:

* [xml_attribute_name]#InvType# is set to `EXTRA`,

* [xml_attribute_name]#InvCode# can be set freely (1 - 16 characters according to OTA) and *is used as a key to identify a supplement*.

The [xml_attribute_name]#InvType# value `ALPINEBITSEXTRA` is not currently used, but is reserved for a future shared list of common [xml_attribute_name]#InvCode# values.

Supplements, analogously to Rates are split into static and date depending [xml_element_name]#Supplement# elements.

The *static* supplements contain the information used to identify and describe the supplement to guests.
For each distinct [xml_attribute_name]#InvCode# that is specified, there *must* be exactly one static [xml_element_name]#Supplement# element and there *may* be several date depending [xml_element_name]#Supplement# elements.

The following attributes and sub-elements are used in *static* supplements:

* The *mandatory* attribute [xml_attribute_name]#AddToBasicRateIndicator# *must* be set to `true` (to indicate the supplement amount must be added to the amount coming from the rate).

* The *mandatory* attribute [xml_attribute_name]#MandatoryIndicator# (a boolean value) indicates that the customer must book the supplement (`true`) or can choose to book the supplement (`false`).  

* The *mandatory* attribute [xml_attribute_name]#ChargeTypeCode# *must* have one of the following values:
+
    - `1` - daily,
+
    - `12` - per stay,
+
    - `18` - per room per stay,
+
    - `19` - per room per night,
+
    - `20` - per person per stay,
+
    - `21` - per person per night,
+
    - `24` - item.
+
Note that when [xml_attribute_name]#ChargeTypeCode# is 24, the total cost of stay should be computed by asking the user for the number of items.

* An *optional* [xml_element_name]#PrerequisiteInventory# sub-element with the *mandatory* [xml_attribute_name]#InvType# attribute set to `ALPINEBITSDOW` can be used to make supplements available only on certain days of the week.  The *mandatory* [xml_attribute_name]#InvCode# attribute can be used to identify those days of the week: it is a string made of seven binary digits. Each position in the string refers to a day of the week, starting with Monday. A 1 at a given position means that the supplement is available on the corresponding day, a 0 means it’s not. A value of 1100000 for instance, would indicate a supplement available only on Monday and Tuesday.

* *Zero to five* [xml_element_name]#Description# elements - the format of the descriptions follow what has been explained for rate plan level descriptions (with the same name values).

All the [xml_element_name]#Supplement# attributes mentioned are *mandatory*.

No other attributes or sub-elements are allowed for static data supplements (in particular attributes [xml_attribute_name]#Start# and [xml_attribute_name]#End# are not allowed).

The following attributes and sub-elements define the price of the supplement for specific periods of time. They are thus used in *date depending* supplements:

* the attribute [xml_attribute_name]#Amount# indicates the cost of the supplement; amounts are taken to be in EUR and after taxes; a value of 0 indicates the supplement is free of charge. If the attribute is missing, the Supplement is not available,

* the attributes [xml_attribute_name]#Start# and [xml_attribute_name]#End# (with the usual meaning) define the period where the [xml_attribute_name]#Amount# surcharge is applied.

* An optional [xml_element_name]#PrerequisiteInventory# sub-element with the *mandatory* [xml_attribute_name]#InvType# attribute set to `ROOMTYPE` can be used to make supplements available only for certain room categories or price them differently for different room categories. The *mandatory* [xml_attribute_name]#InvCode# attribute can be used to identify the room category the supplement applies to.

The attributes [xml_attribute_name]#Start# and [xml_attribute_name]#End# are *mandatory* for supplements that contain date depending data, the attribute [xml_attribute_name]#Amount# and the sub element [xml_element_name]#PrerequisiteInventory# are *optional*.
No further Element or Attribute is allowed.

Multiple date depending [xml_element_name]#Supplement# elements referring to the same [xml_attribute_name]#InvCode# and [xml_element_name]#PrerequisiteInventory# might be used to specify different prices for different date ranges.
*Overlaps are not allowed*: it is a client responsibility to check that different Amount are never set for the same date and the same [xml_element_name]#Supplement#; a server *must* return an error if it detects such an inconsistency in the data.

When defining supplements, static and date depending data *must* be transmitted in *separate* [xml_element_name]#Supplement# elements.

Here is a complete example of a supplement:

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-RatePlans-OTA_HotelRatePlanNotifRQ-supplement.txt[]
----
v|[small]**`samples/RatePlans-OTA_HotelRatePlanNotifRQ.xml`** - supplement
|===
Static data may *only* be transmitted in messages with [xml_attribute_name]#RatePlanNotifType# set to `New`.
Moreover, all the static data *must* be defined within a single [xml_element_name]#Supplement# element.

Date depending data may be also transmitted in messages with [xml_attribute_name]#RatePlanNotifType# set to `Overlay`. 

See the section "Synchronization" below for more details.

Supplements contribute to the total cost of a stay. The general rule is that this contribution *must* always be added to the amount calculated from the applied rates on a day by day basis.
The departure day supplements *must not* be applied, as the guest is leaving.

In case of [xml_attribute_name]#ChargeTypeCode# with value `12`, `18` and `20` (see above, all supplements that are _per stay_) the cost of a supplement may vary in the period of the stay.
In this case, the total cost of the supplement *must* be calculated using the following algorithm (assuming a 3-night stay with a cost of € 80 for the first two days and € 85 for last two (including the departure day)):

* calculate the number of days where the supplement applies (the supplement must not be applied to the departure day, hence the result is *3*),

* sum the applicable price for each day (80 + 80 + 85 = 245 €),

* divide the result for the number of days obtained at step 1 and round the result at the second decimal place (245 / 3 = 81.67 €).

Note that the rate plan is available also in dates for which a Supplement declared as mandatory is not specified.
Of course in these dates the supplement will not be available to guests.
Similarly when a supplement is not applicable to a potential stay due to an unmatched [xml_element_name]#PrerequisiteInventory#, the rate plan - without the supplement - is still available.


[[anchor-4.5.1o]]
===== Offers

Offers are considered *static data* and can *only* be transmitted in messages with [xml_attribute_name]#RatePlanNotifType# set to `New`.

The *mandatory* *first* [xml_element_name]#Offer# element *must* contain *one* [xml_element_name]#OfferRule# element, *no* [xml_element_name]#Discount# element and *no* [xml_element_name]#Guest# element.

The *first* [xml_element_name]#OfferRule# element contains:

* zero or one [xml_element_name]#LengthOfStay# elements with [xml_attribute_name]#MinMaxMessageType# set to `SetMinLOS`

* zero or one [xml_element_name]#LengthOfStay# elements with [xml_attribute_name]#MinMaxMessageType# set to `SetMaxLOS`

* zero or one [xml_element_name]#ArrivalDaysOfWeek# elements 

* zero or one [xml_element_name]#DepartureDaysOfWeek# elements

The use of these elements inside an [xml_element_name]#OfferRule# is analogous to their use inside a [xml_element_name]#BookingRule# as explained above.

The *first* [xml_element_name]#OfferRule# element further contains:

* *one* [xml_element_name]#Occupancy# element with the [xml_attribute_name]#AgeQualifying# attribute set to `10` ("adult") and an *optional* [xml_attribute_name]#MinAge# attribute (integer value &gt; 0)

* *zero or one* [xml_element_name]#Occupancy# element with the [xml_attribute_name]#AgeQualifying# code set to `8` ("child") and *optional* attributes [xml_attribute_name]#MinAge# and [xml_attribute_name]#MaxAge# (integer value &gt; 0)

Rules regarding these [xml_element_name]#Occupancy# elements:

* If the only [xml_element_name]#Occupancy# element present is the one with [xml_attribute_name]#AgeQualifying# attribute `10` ("adult") and no [xml_attribute_name]#MinAge# attribute, all guests are to be considered "adults"; if the [xml_attribute_name]#MinAge# attribute is present, [xml_attribute_name]#MinAge# must be ≤ `18` – all guests ≥ [xml_attribute_name]#MinAge# are considered "adults" and all guests &lt; [xml_attribute_name]#MinAge# are considered "children". 

* If and only if the [xml_attribute_name]#MinAge# attribute is specified for the "adult" guests, then in order to allow the presence of children, the [xml_element_name]#Occupancy# element with [xml_attribute_name]#AgeQualifying# attribute `8` ("child") *must* be present.  If that element has a [xml_attribute_name]#MinAge# and/or a [xml_attribute_name]#MaxAge# attribute, the age of "children" is restricted to the interval [xml_attribute_name]#MinAge# ≤ age &lt; [xml_attribute_name]#MaxAge#.

* Any of the [xml_element_name]#Occupancy# elements may contain also the attributes [xml_attribute_name]#MinOccupancy# with integer values between 0 and 99 and [xml_attribute_name]#MaxOccupancy# with integer values between 1 and 99 having the purpose to restrict the total number of adults or children allowed in a stay with this rate plan.

The *first* [xml_element_name]#OfferRule# element *might* also have *any* of the following arguments with values that are durations given in days encoded in ISO 8601 (thus always in the form PxD where x is the integer number of days):

* [xml_attribute_name]#MinAdvancedBookingOffset# - the rate plan is only bookable before the given number of days before the arrival date,

* [xml_attribute_name]#MaxAdvancedBookingOffset# - the rate plan is only bookable if booked after the given number of days before the arrival date.

The *first* [xml_element_name]#OfferRule# element contains all the static booking rules of the rate plan.
*All* the restrictions that are defined in this element *must* be fulfilled by a stay in order to make the rate plan bookable.

Here is a quite minimal first [xml_element_name]#OfferRule# element without any restrictions: guests are considered adults if they are of age 16 or older and children (of any age) are allowed: 

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-RatePlans-OTA_HotelRatePlanNotifRQ-offer.txt[]
----
v|[small]**`samples/RatePlans-OTA_HotelRatePlanNotifRQ.xml`** - offer
|===
The first offer element is followed by *zero*, *one* or *two* additional [xml_element_name]#Offer# elements describing discounts.

{AlpineBitsR} only supports offers having a [xml_element_name]#Discount# element with the [xml_attribute_name]#Percent# attribute set to `100`. There are two use cases:

* _free nights offers_, such as "7+1" formulas and the like,

* _family offers_, such as "first kid goes free".

Rate plans may only contain *at most one* of each kind. Note that discounts (if given at all) do not necessarily need to apply to a stay in order to make the rate plan *bookable*.

A _free nights offer_ has a [xml_element_name]#Discount# element with the following attributes:

* [xml_attribute_name]#Percent# (*mandatory*) - value is always `100`.

* [xml_attribute_name]#NightsRequired# (*mandatory*) - how many nights at least must be booked for the discount to apply.

* [xml_attribute_name]#NightsDiscounted# (*mandatory*) - how many nights are discounted.

* [xml_attribute_name]#DiscountPattern# (*optional*) - the pattern is required to be in the form (nights required - nights discounted) times the `0` followed by (nights discounted) times the `1`. No other pattern is allowed.

If the [xml_attribute_name]#DiscountPattern# is *present*, the discount pattern can be applied repeatedly from the beginning of the stay.
If, for instance, [xml_attribute_name]#NightsRequired# is 7 and the stay is 14 nights, the pattern applies exactly twice, thus two times the [xml_attribute_name]#NightsDiscounted# nights are free (corresponding to the nights having a `1` in the pattern).

If the [xml_attribute_name]#DiscountPattern# is *absent*, the discount is not repeatable and the free nights are simply the last [xml_attribute_name]#NightsDiscounted# nights of the stay.

_Free night offers_ apply to *every* amount referring to the discounted night (rates as well as per-day or per-night supplements, including mandatory ones).

_Free night offers_ *may be only used* in conjunction with rates that have a [xml_attribute_name]#UnitMultiplier# of `1`.

A _family offer_ has a [xml_element_name]#Discount# element with just the [xml_attribute_name]#Percent# attribute set to `100` followed by *at most* one [xml_element_name]#Guest# element defining who goes free. [xml_element_name]#Guest# attributes (*all* *mandatory*) are:

* [xml_attribute_name]#AgeQualifyingCode# is set to 8.

* [xml_attribute_name]#MaxAge# is an integer value &gt; 0: the discount only applies to guests having age &lt; [xml_attribute_name]#MaxAge#.

* [xml_attribute_name]#MinCount# is an integer value ≥ 0: it identifies the minimum number of guests having age &lt; [xml_attribute_name]#MaxAge# that are required for the offer to be applicable. 

* [xml_attribute_name]#FirstQualifyingPosition# - always set to `1`,

* [xml_attribute_name]#LastQualifyingPosition# - number of persons the discount applies to.

_Family offers_ apply to *every* amount referring to the discounted guest (rates as well as per-person supplements, including mandatory ones).

In case the number of age-matching guests exceeds the number of discounted guests, {AlpineBitsR} requires to discount the guests starting from the youngest.

Following are a few complete examples of the [xml_element_name]#Offers# element.

Example A (early booking offer): must be booked at least 30 days in advance, guests ≥ 16 are considered adults, guest &lt; 10 are not allowed.

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-offers-example-a.txt[]
----
v|[small]**`Offers - example A`**
|===

Example B (last minute offer): cannot be booked more than 7 days in advance, guests ≥ 16 are considered adults, children of any age allowed.

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-offers-example-b.txt[]
----
v|[small]**`Offers - example B`**
|===

Example C (four nights for the price of three): only applicable to a stay of exactly 4 nights with arrival on Sunday and departure on Thursday, last night is free, guests ≥ 16 are considered adults, children of any age allowed.

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-offers-example-c.txt[]
----
v|[small]**`Offers - example C`**
|===

Example D (another free nights example): the last night is free if the stay is ≥ 4 nights.
Since there is no [xml_attribute_name]#DiscountPattern#, you still get just one (the last) night free, even if the stay is ≥ 8 nights. Guests ≥ 16 are considered adults, children of any age allowed.
Note the rate plan is still bookable for stays of less than 4 nights (but then there’s no discount).

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-offers-example-d.txt[]
----
v|[small]**`Offers - example D`**
|===

Example E (one child goes free): if there are at least two children &lt; 5, one of them (the younger one) goes free.
Guests ≥ 16 are considered adults, children of any age allowed. Note the rate plan is still bookable if the _family offer_ isn’t applicable.

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-offers-example-e.txt[]
----
v|[small]**`Offers - example E`**
|===

Example F has the same family discount as example E, but here there is also a *restriction*, stating the rate plan is only bookable if there are at least two children &lt; 5. 

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-offers-example-f.txt[]
----
v|[small]**`Offers - example F`**
|===
Example G combines some restriction with a _family offer_ and a _free nights offer_! N nights are free according to the pattern, if the stay is at least N times 4 nights.
Additionally one child &lt; 5 goes free. The stay *must* be &gt; 4 nights due to LOS restriction, but the rate plan is bookable also without the presence of a child &lt; 5 (the _family offer_ just doesn’t apply).

|===
a[rateplans_bkg]|
[source,xml]
----
include::includes/4.5.1-offers-example-g.txt[]
----
v|[small]**`Offers - example G`**
|===

[[anchor-4.5.1j]]
===== Joining rate plans

The use case of having alternative prices for alternative meal plans is fairly common.
To this end, {AlpineBitsR} provides the functionality of joining rate plans.
In this case, the two optional attributes [xml_attribute_name]#RatePlanID# and [xml_attribute_name]#RatePlanQualifier# *may* be used by the client to identify a "master" rateplan and its alternative versions.
They can *only be sent* if the server supports the `OTA_HotelRatePlanNotif_accept_RatePlanJoin` capability.
All these rate plans share the same [xml_attribute_name]#RatePlanID#: *exactly one* rate plan (the "master") for each [xml_attribute_name]#RatePlanID# value *must* have the [xml_attribute_name]#RatePlanQualifier# set to `true`, every other rate plan (the alternative versions) that shares the same [xml_attribute_name]#RatePlanID# *must* have the [xml_attribute_name]#RatePlanQualifier# set to `false`. 

When the server joins rate plans, it *must* use these components from the "master" rate plan:

* descriptive contents

* static information about rates (except the element [xml_element_name]#MealsIncluded#)

* offers

* static information about supplements

and *must* take these components from the alternative versions:

* booking rules

* date dependent information about rates

* date dependent information about supplements.


[[anchor-4.5.2]]
==== 4.5.2. Computing the cost of a stay

The information contained in a rate plan message (together with information about the stay and the inventory) can be used to compute the total cost of a given stay, provided the stay is possible at all.

The computation is somewhat complex due to the large number of rules involved.
The rationale is that the algorithm should be as unambiguous and as top-down as possible.
It is *never* necessary to perform permutations or recursion to find an "optimized solution".
Elements with Start and End attributes, for example, must not overlap.
The same is true for age brackets, as we’ve seen.
The application of children rebates is very carefully designed to give a unique result and the same holds for offers, etc.

The required steps to perform such a computation are outlined in this section.  Also see the section "Implementation tips and best practice" below for a link to a reference implementation.

The following information is needed about the stay:

* the number of adult guests: [price_algo_calc_variable]#n# ≥ 0,

* the ages (in years) of all guest that are considered children (the cut-off age above which guests are considered adults is defined in the first [xml_element_name]#OfferRule# element): an array of integers [price_algo_calc_variable]#c#,

* the requested room category (i.e. [xml_attribute_name]#InvTypeCode# / [xml_attribute_name]#Code#): [price_algo_calc_variable]#code#,

* the arrival date [price_algo_calc_variable]#arr# and the departure date [price_algo_calc_variable]#dep# where [price_algo_calc_variable]#dep# &gt; [price_algo_calc_variable]#arr#.

The total number of guests ([price_algo_calc_variable]#n# + the length of the array [price_algo_calc_variable]#c#) must be &gt; 0.

The following information is needed about the requested room category from inventory (<<anchor-4.4,see section 4.4>>):

* the value of [xml_attribute_name]#MinOccupancy# [price_algo_calc_variable]#min# &gt; 0,

* the value of [xml_attribute_name]#StandardOccupancy# [price_algo_calc_variable]#std# ≥ [price_algo_calc_variable]#min#,

* the value of [xml_attribute_name]#MaxOccupancy# [price_algo_calc_variable]#max# ≥ [price_algo_calc_variable]#std#,

* (optional) the value of [xml_attribute_name]#MaxChildOccupancy# [price_algo_calc_variable]#mco#, such that 0 ≤
  [price_algo_calc_variable]#mco# ≤ [price_algo_calc_variable]#max#.

From these values the minimum number of guests that ought to pay the full rate ([price_algo_calc_variable]#minfull#) can be computed:

* if [xml_attribute_name]#MaxChildOccupancy# is not given, [price_algo_calc_variable]#minfull# = [price_algo_calc_variable]#std#,

* otherwise, [price_algo_calc_variable]#minfull# = minimum([price_algo_calc_variable]#max# - [price_algo_calc_variable]#mco#, [price_algo_calc_variable]#std#).

Then, to verify that a stay is allowed and to compute its total cost, the following steps need to be performed.

*Step 1 (total occupancy check)*

Verify that [price_algo_calc_variable]#min# ≤ total number of guests ([price_algo_calc_variable]#n# + the length of the array [price_algo_calc_variable]#c#) ≤ [price_algo_calc_variable]#max#. Unless this inequation holds, the stay in the selected room category is *not* possible and *no* cost can be computed.

*Step 1b (offer rule check)*

Verify that [price_algo_calc_variable]#arr#, [price_algo_calc_variable]#n# and [price_algo_calc_variable]#c# are consistent with the first [xml_element_name]#OfferRule# element explained in the <<anchor-4.5.1o,Offers>> section.
It is not allowed to promote children to "adults" (that is remove elements from [price_algo_calc_variable]#c# and increment [price_algo_calc_variable]#n#) to force a match.

*Step 2 (transformation)*

While [price_algo_calc_variable]#n# &lt; [price_algo_calc_variable]#minfull# and the length of [price_algo_calc_variable]#c# is &gt; 0, keep removing the greatest element from the array [price_algo_calc_variable]#c# and incrementing [price_algo_calc_variable]#n# by 1.
In simple words: transform kids to adults as long as there are any left in an attempt to reach the minimum number of guests that pay the full rate.

*Step 3 (family offers)*

If there are any matching _family offers_, apply them. When a _family offer_ is applied, the corresponding elements from the array [price_algo_calc_variable]#c# are  removed.
The number of removed elements is referred to as [price_algo_calc_variable]#numfree# below.

A rate plan can be booked for a given a stay, even if it contains _family offers_ that do not match the stay (of course the discount is not applied in that case). 

*Step 4a (restrictions check)*

Verify that no [xml_element_name]#BookingRule# elements impose restrictions that forbid the stay.
The restrictions to consider have been detailed earlier in this section (see the section "booking rules"): the minimum/maximum length of stay (LOS), the arrival/departure day of week (DOW), the master restriction status.

*Step 4b (compute cost)*

Loop over the dates of the period of stay, finding the rate with matching [xml_attribute_name]#Start# and [xml_attribute_name]#End# values.
Thanks to the fact that rates must not overlap, there is no ambiguity there. 

It might be necessary, and it is explicitly allowed

* to "stitch" rates together to cover longer stays, accumulating the amount due and/or 

* to "split" rates having a [xml_attribute_name]#UnitMultiplier# &gt; 1, dividing the amount due by the fraction of nights used.

A stay is only possible if every night of the stay can be covered by a rate.

The detailed implementation for this particular loop-over-and-match-rate step will likely depend on the data model used. However, for each rate, the following sub-steps are to be performed to pick the *correct* *amount* from the [xml_element_name]#BaseByGuestAmt# and [xml_element_name]#AdditionalGuestAmount# elements:

* Each child (e.g. each element of the array [price_algo_calc_variable]#c#) is matched to the corresponding [xml_element_name]#AdditionalGuestAmount# element with [xml_attribute_name]#AgeQualifyingCode# set to `8` ("child"). At this point the fact that a match can be made for each child is guaranteed by the rules related to the first [xml_element_name]#OfferRule# element and by the check in step 1b.

* Out of the [price_algo_calc_variable]#n# guests, up to and including [price_algo_calc_variable]#std#, *each* pay an amount given by the one [xml_element_name]#BaseByGuestAmt# element having:
+
    - a [xml_attribute_name]#NumberOfGuests# value of minimum([price_algo_calc_variable]#n# + length of [price_algo_calc_variable]#c# + [price_algo_calc_variable]#numfree#, [price_algo_calc_variable]#std#) if the [xml_attribute_name]#Type# value is `7` ("per person") or
+
    - a [xml_attribute_name]#NumberOfGuests# value of minimum([price_algo_calc_variable]#n#, [price_algo_calc_variable]#std#) if the [xml_attribute_name]#Type# is `25` ("per room").
+
If the correct [xml_element_name]#BaseByGuestAmt# element is not available, the stay as a
whole is not possible (the rate plan is incomplete and cannot be applied).

* The remaining guests among the [price_algo_calc_variable]#n# - if any - *each* pay an amount given by
  the [xml_element_name]#AdditionalGuestAmount# elements with [xml_attribute_name]#AgeQualifyingCode#
  set to `10` ("adult").
+
If the correct [xml_element_name]#AdditionalGuestAmount# element is not available, the stay
as a whole is not possible (the rate plan is incomplete and cannot be applied).

At this point, unless a _free nights_ offer applies to the date and rate just considered (note that _free nights_ offers are compatible only with rates having a [xml_attribute_name]#UnitMultiplier# of `1`), sum the contribution to the total cost.

Next, consider the supplements (mandatory and optional ones).
Again, the exact implementation of the supplement matching algorithm will depend very much on the data model used.
Note in any case, that #free nights# offers also apply to supplements, so the contribution to the cost from supplements that are per day is affected too.

<<<
Here is a flowchart of the whole process:

image::includes/flowchart.png[alt=flowchart,width=50%,pdfwidth=45%,scaledwidth=45%,align=center]

[[anchor-4.5.3]]
==== 4.5.3. Synchronization

Clients and servers often wish to exchange only delta information about rates in order to keep the total amount of data to be processed in check. 

{AlpineBitsR} uses the [xml_attribute_name]#RatePlanNotifType# attribute in each [xml_element_name]#RatePlan# element to define exactly how deltas have to be interpreted.
In order to transmit new rate plans or to replace them [xml_attribute_name]#RatePlanNotifType# = `New` *must* be used.
To transmit changes (deltas) a [xml_attribute_name]#RatePlanNotifType# value of `Overlay` must be used.

Note, however, that 

* [xml_attribute_name]#RatePlanNotifType# = `New`
+
*At least* one [xml_element_name]#Description# element *must* be present in the rate
plan.The server adds the rate plan as a whole. If a rate plan with the same
[xml_attribute_name]#RatePlanCode# already exists, it is replaced. In case of supplements,
all static data *must* be sent within this message. Static rates *must* be sent
within this message too. Offers are always considered static and hence *must*
also be send within this message. The attributes [xml_attribute_name]#RatePlanID# and
[xml_attribute_name]#RatePlanQualifier# - if supported by the server - *might only* be sent
within this message. 

* [xml_attribute_name]#RatePlanNotifType# = `Overlay`
+
The server updates the rate plan (identified by [xml_attribute_name]#RatePlanCode#) using
the received data. Elements that are not transmitted are not touched, elements
that are transmitted are completely replaced (including all subelements). Since
empty elements replace existing elements, sending empty elements can be a means
to delete them (see clarification below). In case of supplements or rates, only
date depending data may be sent within this message, thus supplements or rates
cannot be deleted with an Overlay message. Supplements might be set as not
available, though. Offers cannot be changed with an Overlay message. In order
to update offers, the whole RatePlan has to be sent again (using `New` ). If
the server has no rate plan with the given [xml_attribute_name]#RatePlanCode#, it may
ignore the client request but must return a warning if it does.


* [xml_attribute_name]#RatePlanNotifType# = `Remove`
+
The rate plan *must* be empty (no child elements). The server deletes the rate
plan (identified by [xml_attribute_name]#RatePlanCode#). If the server has no rate plan
with the given [xml_attribute_name]#RatePlanCode#, it may ignore the client request but
must return a warning in this case.

So, when updating a rate plan, sending empty [xml_element_name]#BookingRule# elements will delete them. However, one cannot delete sub-elements (such as only the [xml_element_name]#LengthOfStay# restrictions).

That being said, there is the special case of rate plan messages that contain a [xml_element_name]#UniqueID# element with attribute [xml_attribute_name]#Instance# set to `CompleteSet`.

In this case a client indicates it wishes to initiate sending the complete list of its rate plans.
The server *must* then consider expired all rate plans it has on record *that are not contained in the current message* (hint: delete them).
In that case, the [xml_element_name]#RatePlan# element will *not* have any [xml_attribute_name]#RatePlanNotifType# and *no* child elements must be present (the [xml_attribute_name]#RatePlanCode# must of course be present).

Also regarding the `CompleteSet` case, if the client wishes to reset all rate plans for a given hotel it can send a single empty [xml_element_name]#RatePlan# element (sending no [xml_element_name]#RatePlan# element at all would violate OTA validation).

Regarding these synchronization mechanisms, a server *must* support everything except [xml_attribute_name]#RatePlanNotifType# = `Overlay`.
A server *must* set the corresponding capability if it does.

In order to limit the amount of transferred data and processing time, the following rules and recommendations *must* be taken into account:

* [xml_attribute_name]#RatePlanNotifType# = `New`
+
Complete RatePlans *must* be transmitted one at a time.

* [xml_attribute_name]#RatePlanNotifType# = `Overlay`
+
Updates to more than one RatePlan *may* be bundled into a single request.
However, care should be taken to keep the data size within reasonable bounds.
In case of doubt, the updates should be transmitted for one RatePlan at a time.


[[anchor-4.5.4]]
==== 4.5.4. Server response

The server will send a response indicating the outcome of the request.
The response is a `OTA_HotelRatePlanNotifRS` document. Any of the four possible {AlpineBitsR} server response outcomes (success, advisory, warning or error) are allowed.

See <<anchor-A,Appendix A>> for details.


[[anchor-4.5.5]]
==== 4.5.5. Implementation tips and best practice

A server, before declaring support for the capability `OTA_HotelRatePlanNotif_accept_RatePlan_mixed_BookingRule` *must* ensure that an update to a generic booking rule has no impact on existing specific rules.


*About Supplements:*

{AlpineBitsR} supplements allow for the following use cases:

* exchange of included, mandatory or optional supplements

* exchange of multi-language descriptions of supplements with title and short text ("intro")

* exchange of date depending prices

* examples: cleaning fees, parking, New Year's Eve dinner

* exchange of images

* categorization of supplements

{AlpineBitsR} supplements don’t currently allow for the following use cases (these will be addressed in a future release of {AlpineBitsR}, therefore it's possible that substantial modifications will be made):

* supplements available 

Other things to note about supplements:

* {AlpineBitsR} *does not* allow the child element [xml_element_name]#RoomCompanions#

* a rate plan *must* _describe_ any local taxes and fees in its description (as opposed to giving them as a supplement). The rationale behind this is that a portal does not have enough information to decide whether these local taxes and fees apply to a given booking request or not

*Reference Implementation:*

A reference implementation for the computation of the cost of a stay is available at https://development.alpinebits.org/#/rtapp.
This implementation can be used manually (by using the website) or automatically (by sending data to a web service).
The implementation can also be run from the command line, source code is available.

Please let the AlpineBits Alliance know if you find a discrepancy between this document and the reference implementation.

If there is a discrepancy the following rules can be used to solve it:

* if the document is clear, the document prevails,

* if the document is ambiguous, the reference implementation prevails.

